# CoverageReview

./: .gitignore  AmdLogViewerFFBMTest.cs  CoverageAnalyzer.sln  CoverageParser_ARCHITECTURE.md  Directory.Build.props  HtmlReaderUsageExample.cs  HvpParserTest.cs  HvpParserTest.csproj  NuGet.config  QuickDependencyTest.cs  QuickDependencyTest_Fixed.cs  TestDLL.cs  TestDatabaseIntegration.cs  TestDatabaseIntegration_Fixed.cs  WARNINGS_FIXED.md  console_output.txt  local-nuget.ps1  run-app.bat  setup_git.ps1  test.cpp  test_hvp.bat  test_hvp.html  test_hvp_report.html  test_reports.cs  verify_method.ps1
CoverageAnalyzerGUI/: App.config  App.xaml  App.xaml.cs  CoverageAnalyzerGUI.csproj  HttpAuthDialog.xaml  HttpAuthDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.backup  MainWindow.xaml.cs  ProjectWizard.xaml  ProjectWizard.xaml.cs  README.md  SettingsDialog.xaml  SettingsDialog.xaml.cs  SshCredentialsDialog.xaml  SshCredentialsDialog.xaml.cs  VSStyleMainWindow.xaml  VSStyleMainWindow.xaml.cs
CoverageAnalyzerGUI/Helpers/: WebView2SizingBehavior.cs
CoverageAnalyzerGUI/Models/: AppSettings.cs  ProjectSettings.cs
CoverageAnalyzerGUI/Utilities/: SshConfigParser.cs
CoverageAnalyzerGUI/include/: CoverageParserInterop.cs  ExclusionParserInterop.cs  FunctionalParserInterop.cs
CoverageAnalyzerGUI/lib/: HvpHtmlParser.Lib.deps.json
CoverageAnalyzerGUI/resources/icons/: placeholder.txt
CoverageAnalyzerGUI/src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CoverageAnalyzerGUI/src/Commands/: RelayCommand.cs
CoverageAnalyzerGUI/src/Interop/: CoverageParserWrapper.cs  FunctionalParserWrapper.cs
CoverageAnalyzerGUI/src/Models/: CoverageModels.cs
CoverageAnalyzerGUI/src/Services/: CoverageParserService.cs
CoverageAnalyzerGUI/src/ViewModels/: MainWindowViewModel.cs  SolutionExplorerViewModel.cs  ViewModelBase.cs
CoverageAnalyzerGUI/test/: MainWindowViewModelTests.cs
DLLTest/: Program.cs
DatabaseIntegrationTest/: DatabaseIntegrationTest.csproj  Program.cs
DatabaseReader.Tests/: DatabaseReader.Tests.csproj  DatabaseReaderDllTests.cs
DatabaseReaderTests/: ActualDatabaseTests.cs  DatabaseConnectionTests.cs  DatabaseReaderTests.csproj
HvpParserTest/: HvpParserTest.csproj  Program.cs
HvpTest/: HvpTest.csproj  Program.cs
Inspector/: PropertyInspector.cs  PropertyInspector.csproj
JiraAPIExplorer/: Program.cs
TestChangelists/: Program.cs  TestChangelists.csproj
TestReports/: Program.cs
Tests/: DatabaseConnectivityTests.cs  DatabaseConnectivityTests.csproj
docs/: JIRA_INTERFACE.md  ProjectWizard.md  SSH_Configuration.md  sample_project.json  sample_project_with_jira.json  sample_ssh_config
