<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to TempDbReader.dll -->
    <Reference Include="TempDbReader">
      <HintPath>..\CoverageAnalyzerGUI\lib\TempDbReader.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet packages required by DatabaseReader -->
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>