<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>CoverageAnalyzerGUI.App</StartupObject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\**\*.cs" />
    <ApplicationDefinition Include="src\App.xaml" />
    <Page Include="src\MainWindow.xaml" />
    <Resource Include="resources\**\*" />
    <Content Include="include\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="test\" />
    <Folder Include="resources\icons\" />
  </ItemGroup>

</Project>
